GesTransBand/GesTransBand/ActiveList.xaml

<Window x:Class="GesTransBand.ActiveList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Listado de Activos" Height="450" Width="800"
        ShowInTaskbar="False"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterOwner">
    
    <Grid Background="Lavender">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Listado de Activos" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="10"/>

        <DataGrid Grid.Row="1" Name="ActivesDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" Margin="10"
                  IsReadOnly="True" SelectionChanged="ActivesDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding IdActive}"/>
                <DataGridTextColumn Header="Línea" Binding="{Binding DesLine}"/>
                <DataGridTextColumn Header="Zona" Binding="{Binding DesZone}"/>
                <DataGridTextColumn Header="Descripción" Binding="{Binding DesActive}"/>
                <DataGridTextColumn Header="Imagen" Binding="{Binding ImageActive}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button x:Name="cleanButton" Content="Limpiar" Style="{StaticResource Normal}" Click="CleanButton_Click"/>
            <Button x:Name="editButton" Content="Editar" Style="{StaticResource Normal}" Click="EditButton_Click" IsEnabled="False"/>
            <Button x:Name="deleteButton" Content="Eliminar" Style="{StaticResource Normal}" Click="DeleteButton_Click" IsEnabled="False"/>
            <Button Style="{StaticResource IconButton}" Click="ExitButton_Click">
                <Image Source="imagenes/Exit_02.ico"/>
            </Button>
        </StackPanel>

    </Grid>
</Window>


