GesTransBand/GesTransBand/CompanyView.xaml

<Window x:Class="GesTransBand.CompanyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="clr-namespace:GesTransBand"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gestión de Compañías" Height="600" Width="800"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <local:BooleanToYesNoConverter x:Key="BooleanToYesNoConverter"/>
    </Window.Resources>
  
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Gestión de Compañías" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="10"/>

        <ListView Name="lvCompanies" Grid.Row="1" Margin="10" SelectionChanged="lvCompanies_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding IdCompany}" Width="50"/>
                    <GridViewColumn Header="Nombre" DisplayMemberBinding="{Binding Name}" Width="150"/>
                    <GridViewColumn Header="Teléfono" DisplayMemberBinding="{Binding Telephone}" Width="100"/>
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding EmailCompany}" Width="200"/>
                    <GridViewColumn Header="Externa" Width="75">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Externa, Converter={StaticResource BooleanToYesNoConverter}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Web" DisplayMemberBinding="{Binding WebCompany}" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical">
                <TextBlock Text="Nombre:"/>
                <TextBox Name="txtCompanyName" Style="{StaticResource Largo}" HorizontalAlignment="Left"/>
                
                <TextBlock Text="Teléfono:"/>
                <TextBox Name="txtCompanyTelephone" Style="{StaticResource Corto}" HorizontalAlignment="Left"/>
                
                <TextBlock Text="Email:"/>
                <TextBox Name="txtCompanyEmail" Style="{StaticResource Largo}" HorizontalAlignment="Left"/>
                
                <TextBlock Text="Externa:"/>
                <RadioButton Name="chkCompanyExterna"/>

                <TextBlock Text="Web:"/>
                <TextBox Name="txtCompanyWeb" Style="{StaticResource Largo}" HorizontalAlignment="Left"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" >
                <Button x:Name="btnModify" Content="Modificar" Style="{StaticResource Normal}"/>
                <Button Content="Guardar" Style="{StaticResource Normal}" Click="SaveCompany_Click"/>
                <Button Content="Eliminar" Style="{StaticResource Normal}" Click="DeleteCompany_Click"/>
                <Button Content="Limpiar" Style="{StaticResource Normal}" Click="ClearForm_Click"/>
                <Button Style="{StaticResource IconButton}" Click="ExitButton_Click">
                    <Image Source="Imagenes/Exit_02.ico"></Image>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
