GesTransBand/GesTransBand/EditActiveWindow.xaml

<Window x:Class="GesTransBand.EditActiveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Editar Activo" Height="320" Width="470" 
        ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="Manual">
    <Grid Margin="10" Background="Lavender">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="170"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Margin="10">
            <TextBlock Text="ID"/>
            <TextBox Name="IdActiveTextBox" IsReadOnly="True" Background="LightGray"
                     Style="{StaticResource Corto}" HorizontalAlignment="Left"/>

            <TextBlock Text="Línea"/>
            <TextBox Name="DesLineTextBox" IsReadOnly="True" Background="LightGray"
                     Style="{StaticResource Corto}" HorizontalAlignment="Left"/>

            <TextBlock Text="Zona"/>
            <TextBox Name="DesZoneTextBox" IsReadOnly="True" Background="LightGray"
                     Style="{StaticResource Corto}" HorizontalAlignment="Left"/>

            <TextBlock Text="Descripción"/>
            <TextBox Name="DesActiveTextBox" Style="{StaticResource Largo}" HorizontalAlignment="Left" TextChanged="TextBox_TextChanged"/>

            <TextBlock Text="Imagen"/>
            <TextBox Name="ImageActiveTextBox" Style="{StaticResource Largo}" HorizontalAlignment="Left"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Margin="10">
            <TextBlock Text="Línea" Margin="0,10" HorizontalAlignment="Center"/>
            <ListBox x:Name="lineaListBox" Height="50" SelectedItem="0" SelectionChanged="LineaListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=IdLine}"/>
                            <TextBlock Text="{Binding Path=DesLine}" Margin="10,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock Text="Zona" Margin="0,10" HorizontalAlignment="Center"/>
            <ListBox x:Name="zonaListBox" Height="50" SelectedItem="0" SelectionChanged="ZonaListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=IdZone}"/>
                            <TextBlock Text="{Binding Path=DesZone}" Margin="10,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <Button x:Name="guardarButton" Content="Guardar"
                    Style="{StaticResource Normal}" HorizontalAlignment="Left" IsEnabled="False" Click="SaveButton_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Button Style="{StaticResource IconButton}" HorizontalAlignment="Right" Click="CloseButton_Click">
                <Image Source="imagenes/Exit_02.ico"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>

