GesTransBand/GesTransBand/MainWindow.xaml

<Window x:Class="GesTransBand.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GesTransBand"
        mc:Ignorable="d"
        Title="GesTransBand" Height="950" Width="1200"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen">

    <Window.CommandBindings>
        <CommandBinding Command="local:CustomCommands.ExitAplication" Executed="ExitAplication_Executed"/>
        <CommandBinding Command="local:CustomCommands.ListActive" Executed="ListActive_Executed"/>
        <CommandBinding Command="local:CustomCommands.NuevoActivo" Executed="NuevoActivo_Executed"/>
        <CommandBinding Command="local:CustomCommands.NuevaCinta" Executed="NuevaCinta_Executed"/>
        <CommandBinding Command="local:CustomCommands.ListaCintas" Executed="ListaCintas_Executed"/>
        <CommandBinding Command="local:CustomCommands.ManageUsers" Executed="ManageUsers_Executed"/>
        <CommandBinding Command="local:CustomCommands.ManageContactPersons" Executed="ManageContactPersons_Executed"/>
        <CommandBinding Command="local:CustomCommands.ManageCompanies" Executed="ManageCompanies_Executed"/>
        <CommandBinding Command="local:CustomCommands.ManageProducts" Executed="ManageProducts_Executed"/>
        <CommandBinding Command="local:CustomCommands.ManageAssembler" Executed="ManageAssembler_Executed"/>
        <CommandBinding Command="local:CustomCommands.CintasPorActivo" Executed="CintasPorActivo_Executed"/>
        <CommandBinding Command="local:CustomCommands.ViewTree" Executed="TreeView_Executed"/>
    </Window.CommandBindings>
    <Window.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Background" Value="LightGray"></Setter>
        </Style>
    </Window.Resources>

    <DockPanel LastChildFill="True" Background="Gray">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Activos">
                <MenuItem Header="Nuevo" InputGestureText="Ctrl+N" Command="local:CustomCommands.NuevoActivo">
                    <MenuItem.Icon>
                        <Image Source="imagenes/New_01.ico"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Listado" InputGestureText="Ctrl+L" Command="local:CustomCommands.ListActive">
                    <MenuItem.Icon>
                        <Image Source="imagenes/List_01.ico"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Cintas por activo" InputGestureText="Ctrl+j" Command="local:CustomCommands.CintasPorActivo">
                    <MenuItem.Icon>
                        <Image/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="Cintas">
                <MenuItem Header="Nueva" InputGestureText="Alt+N" Command="local:CustomCommands.NuevaCinta">
                    <MenuItem.Icon>
                        <Image Source="imagenes/New_01.ico"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Listado" InputGestureText="Alt+L" Command="local:CustomCommands.ListaCintas">
                    <MenuItem.Icon>
                        <Image Source="imagenes/List_01.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Usuarios">
                <MenuItem Header="Gestionar" InputGestureText="Ctrl+U" Command="local:CustomCommands.ManageUsers">
                    <MenuItem.Icon>
                        <Image></Image> 
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="Contactos">
                <MenuItem Header="Gestionar" InputGestureText="Ctrl+C" Command="local:CustomCommands.ManageContactPersons">
                    <MenuItem.Icon>
                        <Image></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="Compañias">
                <MenuItem Header="Gestionar" InputGestureText="Ctrl+P" Command="local:CustomCommands.ManageCompanies" >
                    <MenuItem.Icon>
                        <Image></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="Productos">
                <MenuItem Header="Gestionar" InputGestureText="Alt+P" Command="local:CustomCommands.ManageProducts">
                    <MenuItem.Icon>
                        <Image></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="Montadores">
                <MenuItem Header="Gestionar" InputGestureText="Ctrl+M" Command="local:CustomCommands.ManageAssembler">
                    <MenuItem.Icon>
                        <Image></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="Vista en árbol">
                <MenuItem Header="Gestionar" InputGestureText="Ctrl+T" Command="local:CustomCommands.ViewTree">
                    <MenuItem.Icon>
                        <Image></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="Salir" InputGestureText="Ctrl+S" Command="local:CustomCommands.ExitAplication">
            </MenuItem>
        </Menu>
        <StackPanel DockPanel.Dock="Bottom" Height="50" Background="LightBlue">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Command="local:CustomCommands.ExitAplication"
                    Style="{StaticResource IconButton}">
                    <Image Source="imagenes/Exit_02.ico" Margin="5"/>
                </Button>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="© Jorge Guijarro Fuentes " Grid.ColumnSpan="2" 
                           Style="{StaticResource CopyRight}"/>
                <Button Grid.Row="0" Grid.Column="3"
                    Style="{StaticResource IconButton}">
                    <Image Source="Imagenes/Question_02.ico" Margin="5"/>
                </Button>
            </Grid>
        </StackPanel>

        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="400"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="400"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Línea 1 -->
            <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="2" Margin="10" Padding="10">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <TextBlock Text="Línea 1" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="10"/>
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- Formado L1 -->
                        <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="10" Padding="10">
                            <StackPanel>
                                    <TextBlock Text="Formado" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Margin="5"/>
                                    <ComboBox Name="cbLine1FormadoBelt" Width="200" Margin="5"/>
                                    <Button Content="Nuevo" Command="local:CustomCommands.NuevaCinta"
                                            Style="{StaticResource Normal}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                                </StackPanel>
                        </Border>

                        <!-- Entre Túneles L1 -->
                        <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="10" Padding="10">
                            <StackPanel>
                                    <TextBlock Text="Entre Túneles" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Margin="5"/>
                                    <ComboBox Name="cbLine1EntreTunelesBelt" Width="200" Margin="5"/>
                                    <Button Content="Nuevo" Command="local:CustomCommands.NuevaCinta"
                                            Style="{StaticResource Normal}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                                </StackPanel>
                        </Border>

                        <!-- Envasado L1 -->
                        <Border Grid.Row="2" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="10" Padding="10">
                            <StackPanel>
                                    <TextBlock Text="Envasado" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Margin="5"/>
                                    <ComboBox Name="cbLine1EnvasadoBelt" Width="200" Margin="5"/>
                                    <Button Content="Nuevo" Command="local:CustomCommands.NuevaCinta"
                                             Style="{StaticResource Normal}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                                </StackPanel>
                        </Border>
                    </Grid>
                </StackPanel>
                </ScrollViewer>
            </Border>

            <!-- Línea 2 -->
            <Border Grid.Row="2" Grid.Column="0" BorderBrush="Black" BorderThickness="2" Margin="10" Padding="10">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <TextBlock Text="Línea 2" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="10"/>
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!-- Formado L2 -->
                            <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="10" Padding="10">
                                <StackPanel>
                                    <TextBlock Text="Formado" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Margin="5"/>
                                    <ComboBox Name="cbLine2FormadoBelt" Width="200" Margin="5"/>
                                    <Button Content="Nuevo" Command="local:CustomCommands.NuevaCinta"
                                            Style="{StaticResource Normal}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                                </StackPanel>
                            </Border>

                            <!-- Entre Túneles L2 -->
                            <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="10" Padding="10">
                                <StackPanel>
                                    <TextBlock Text="Entre Túneles" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Margin="5"/>
                                    <ComboBox Name="cbLine2EntreTunelesBelt" Width="200" Margin="5"/>
                                    <Button Content="Nuevo" Command="local:CustomCommands.NuevaCinta"
                                            Style="{StaticResource Normal}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                                </StackPanel>
                            </Border>

                            <!-- Envasado L2 -->
                            <Border Grid.Row="2" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="10" Padding="10">
                                <StackPanel>
                                    <TextBlock Text="Envasado" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Margin="5"/>
                                    <ComboBox Name="cbLine2EnvasadoBelt" Width="200" Margin="5"/>
                                    <Button Content="Nuevo" Command="local:CustomCommands.NuevaCinta"
                                            Style="{StaticResource Normal}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </Border>

        </Grid>

    </DockPanel>
</Window>

