GesTransBand/GesTransBand/NewActive.xaml

<Window x:Class="GesTransBand.NewActive"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GesTransBand"
        mc:Ignorable="d"
        Title="Nuevo activo" Height="550" Width="800">
    <Window.Resources>
        <local:ImagePathConverter x:Key="ImagePathConverter"/>

        <Style TargetType="Button">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Text, ElementName=activoTextBox}" Value="">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Text, ElementName=activoTextBox}">
                    <Setter Property="IsEnabled" Value="True" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="LightGray">
            <TextBlock Text="NUEVO ACTIVO" FontSize="20" FontWeight="Bold" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="10" Background="Lavender">
                <StackPanel>
                    <TextBlock Text="Activo:" />
                    <TextBox x:Name="activoTextBox" Style="{StaticResource Corto}"
                             HorizontalAlignment="Left"/>
                    <Button x:Name="buscarButton" Content="Buscar" Style="{StaticResource Normal}"
                            HorizontalAlignment="Left" Click="BuscarButton_Click"  Margin="0,5"/>
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Línea:"/>
                    <ComboBox x:Name="líneaComboBox" Width="150" HorizontalAlignment="Left"
                              DisplayMemberPath="DesLine" SelectedValuePath="IdLine"/>
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Zona:"/>
                    <ComboBox x:Name="zonaComboBox" Width="150" HorizontalAlignment="Left"
                              DisplayMemberPath="DesZone" SelectedValuePath="IdZone"/>
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Descripción:"/>
                    <TextBox x:Name="descripcionTextBox" Style="{StaticResource Largo}"/>
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Imagen:"/>
                    <ComboBox x:Name="imagenComboBox" Width="200" DisplayMemberPath="FileName" SelectedValuePath="FullPath"/>
                </StackPanel>

            </StackPanel>

            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="10">
                <Image x:Name="previewImage"
                       Source="{Binding SelectedItem.FullPath, ElementName=imagenComboBox, Converter={StaticResource ImagePathConverter}}"
                       Stretch="Uniform"/>
            </Border>
        </Grid>

        <Grid Grid.Row="2">
            <Button x:Name="insertarButton" Content="Insertar" Style="{StaticResource Normal}" IsEnabled="False"
                        HorizontalAlignment="Left" Click="InsertarButton_Click" Margin="10,5,10,5"/>
            <Button Click="Button_Click"  HorizontalAlignment="Right" Margin="10,5,10,5" Style="{StaticResource IconButton}">
                <Image Source="imagenes/Exit_02.ico"/>
            </Button>
        </Grid>
    </Grid>
</Window>