GesTransBand/GesTransBand/NewBelt.xaml

<Window x:Class="GesTransBand.NewBelt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GesTransBand"
        mc:Ignorable="d"
        Title="Nueva Cinta" Height="350" Width="600"
            ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">

    <Window.Resources>
        
        <Style TargetType="{x:Type Button}">
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="Width" Value="70"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Text, ElementName=descripcionCintaTextBox}" Value="">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Text, ElementName=descripcionCintaTextBox}">
                    <Setter Property="IsEnabled" Value="True" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type TextBlock}" x:Key="Titulo">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Width" Value="125"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Style TargetType="{x:Type Image}" x:Key="Documento">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="40"/>
        </Style>

    </Window.Resources>
    
    <Grid Background="LightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="NUEVA CINTA" Style="{StaticResource Titulo}"/>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock>Código</TextBlock>
            <TextBox x:Name="codigoCintaTextBox" IsReadOnly="True" Style="{StaticResource Corto}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
            <TextBlock>Descripción</TextBlock >
            <TextBox x:Name="descripcionCintaTextBox" Style="{StaticResource Largo}"/>
        </StackPanel>

        <Button x:Name="buscarButton" Grid.Row="2" Grid.Column="1" Content="Buscar" 
                Click="BuscarButton_Click"/>

        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal">
            <TextBlock>Ficha Técnica</TextBlock>
            <TextBox x:Name="fichaTecnicaCintaTextBox" Style="{StaticResource Largo}"/>
        </StackPanel>

        <Image x:Name="fichaTecnicaImage" Grid.Row="3" Grid.Column="1"
               Style="{StaticResource Documento}" HorizontalAlignment="Left" Source="imagenes/pdf.ico"/>

        <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal">
            <TextBlock>Ceritificado</TextBlock>
            <TextBox x:Name="certificadoCintaTextBox" Style="{StaticResource Largo}"/>
        </StackPanel>

        <Image x:Name="CetificadoImage" Grid.Row="4" Grid.Column="1" 
               Style="{StaticResource Documento}" HorizontalAlignment="Left" Source="imagenes/file_txt_page.ico"/>

        <Button x:Name="insertarButton" Grid.Row="5" Grid.Column="0" Style="{StaticResource Normal}"
                Content="Insertar" Click="InsertarButton_Click" HorizontalAlignment="Left"/>

        <Grid Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" >
            <Button Click="Button_Click" Style="{StaticResource IconButton}">
                <Image Source="imagenes/Exit_02.ico"/>
            </Button>
        </Grid>

    </Grid>
</Window>
