GesTransBand/GesTransBand/NewProduct.xaml

<Window x:Class="GesTransBand.NewProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GesTransBand"
        mc:Ignorable="d"
        Title="NewProduct" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Añadir Nuevo Producto" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="10"/>

        <StackPanel Grid.Row="1" Margin="10">
            <TextBlock Text="Descripción:"/>
            <TextBox x:Name="txtDescription" Width="300"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="10">
            <TextBlock Text="Fecha de Lote:"/>
            <DatePicker x:Name="dpFechaLote" Width="300"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Guardar" Click="SaveButton_Click" Width="100" Margin="10"/>
            <Button Content="Cancelar" Click="CancelButton_Click" Width="100" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
